<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-image: linear-gradient(to right top, #053721, #00612f, #1b8e35, #46bc30, #7aeb12);;
             height: 100vh;
        }
        
        
        #clock {
	position: relative;
	margin:auto;
	height: 40vw;
	/*to make the height and width responsive*/
	width: 40vw;
	background: url(clock.png) no-repeat;
	/*setting our background image*/
	background-size: 100%;
    opacity: 0.6;
}

#hour,
#minute,
#second {
	position: absolute;
	background: #5EA0C2;
	border-radius: 10px;
	transform-origin: bottom;
    z-index: 1;
}

#hour {
	width: 1.8%;
	height: 25%;
	top: 25%;
	left: 48.85%;
	opacity: 0.8;
}

#minute {
	width: 1.6%;
	height: 30%;
	top: 19%;
	left: 48.9%;
	opacity: 0.8;
}

#second {
	width: 1%;
	height: 40%;
	top: 9%;
	left: 49.25%;
	opacity: 0.8;
}
#amm_pm{
    position: absolute;
    top: 41%;
    left: 61%;
    box-shadow: 7px -7px 28px 0px #68E3AC ,7px -7px 28px 0px #68E3AC ,7px -7px 28px 0px #68E3AC ;

}
input[type="text"]{
    color: black;
    background: yellow;
    font-size: 41px;
    border: none;
    outline: none;
    padding: -4px;
    z-index: -1;
    height: 49px;
    width: 105px;
    text-transform: uppercase;
    text-align: center;
    user-select: none;
}
@media only screen and (max-width:568px){
    #clock{
        position:relative;
        top:50%;
        left:25%;
        transform:translate(-50%,-50%);
    }
    input[type="text"]{
        color: black;
    background: yellow;
    font-size: 16px;
    border: none;
    outline: none;
    padding: -4px;
    height: 20px;
    width: 35px;
    text-transform: uppercase;
    text-align: center;
}
#amm_pm{
    position: absolute;
    top: 46%;
    left: 65%;
}

}
@media only screen and (max-width:1000px){
    input[type="text"]{
    color: black;
    background: yellow;
    font-size: 26px;
    border: none;
    outline: none;
    padding: -4px;
    height: 31px;
    width: 88px;
    text-transform: uppercase;
    text-align: center;
}
#amm_pm{
    position: absolute;
    top: 46%;
    left: 65%;
}
}

    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="amm_pm">
            <input type="text" value="" id="am_pm" disabled>
        </div>
    </div>
    
    <script >
         setInterval(update_clock,1000);
        
        function update_clock(){
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + 1/2;
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
            if(hr<12){
                document.getElementById("am_pm").value="am";
            }
            else{
                document.getElementById("am_pm").value="pm";
            }
        }
       
        

       
    </script>
</body>

</html>